local Return, Success = mysql.query(SiteDatabaseConnection, "SELECT * FROM `gmr_records` WHERE `Map`='" .. game.GetMap() .. "' ORDER BY `Time` ASC LIMIT 10", mysql.QUERY_FIELDS);
GM.CompareTop10 = '';
if Success then
	for k, v in pairs(Return) do
		GM.CompareTop10 = GM.CompareTop10 .. v['Time'];
		SetGlobalString("MapRecords_" .. k .. "_Name", v['Name']);
		SetGlobalInt("MapRecords_" .. k .. "_Time", v['Time']);
	end
else
	for i = 0, 4 do
		timer.Simple(i, function ( )
			for k, v in pairs(player.GetAll()) do
				v:PrintMessage(HUD_PRINTTALK, "MYSQL ERROR: RESTARTING MAP IN " .. (5 - i) .. " SECONDS.");
			end
		end
		);
	end
	timer.Simple(5, game.ConsoleCommand, "changelevel " .. game.GetMap() .. "\n");
end